{
  "$schema": "https://json.schemastore.org/vercel.json",
  "env": {
    "DATABASE_URL": "@database_url"
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad"],
  "crons": []
}
